name: Build and Release SRS

on:
  push:
    branches:
    - main
    paths:
    - 'rules/**'
  workflow_dispatch:
  schedule:
  - cron: '0 0 * * *' # 每天在 GMT+8 时间 8:00 AM 运行

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Read Sing-Box version
      run: |
        echo "SING_BOX_VERSION=$(cat version.txt)" >> $GITHUB_ENV

    - name: Set up Python 3.9
      uses: actions/setup-python@v5
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Generate JSON Configs
      run: python main.py # 运行 main.py 来生成规则的 JSON 文件

    - name: Install sing-box
      run: |
        wget https://github.com/SagerNet/sing-box/releases/download/v${SING_BOX_VERSION}/sing-box-${SING_BOX_VERSION}-linux-amd64.tar.gz
        tar -xzf sing-box-${SING_BOX_VERSION}-linux-amd64.tar.gz
        echo "$PWD/sing-box-${SING_BOX_VERSION}-linux-amd64" >> $GITHUB_PATH

    - name: Compile all rules to SRS
      run: |
        mkdir -p rules/srs
        sing-box rule-set compile -o rules/srs/all.srs rules/*.json rules/*.txt || true

    # 4. Upload SRS as artifact (optional)
    - name: Upload SRS artifact
      uses: actions/upload-artifact@v4
      with:
        name: all-srs
        path: rules/srs/all.srs

  release:
    name: Release SRS
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Download SRS artifact
      uses: actions/download-artifact@v4
      with:
        name: all-srs
        path: rules/srs

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: srs-${{ github.run_number }}
        release_name: SRS Rules ${{ github.run_number }}
        draft: false
        prerelease: false

    - name: Upload release asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: rules/srs/all.srs
        asset_name: all.srs
        asset_content_type: application/octet-stream
